# TestAssignment2MP

./: README.md  pom.xml
src/main/java/dk/test/stringtestass/: Game.java  StringTestAssApplication.java  StringUtility.java
src/test/java/dk/test/stringtestass/: BowlingGameTest.java  BowlingStepDefs.java  MyStepdefs.java  StringTestAssApplicationTests.java  StringUtilityTest.java
src/test/resources/features/: bowling.feature  stringUtility.feature
